
Decided not to create separate project, but add few files to task1.

I changed json2 to make it valid, by escaping quotation characters. It is usually best, to validate and pre-process data before consuming.
  
 
Data could be retrieved by accessing localhost url: 
http://localhost:8080/task2/shops/0